{
    "name": "lynxcoder",
    "version": "0.0.1",
    "private": "true",
    "scripts": {
        "start": "node ./SiteInstitucional/bin/www",
        "postinstall": "cd SiteInstitucional && npm install"
    }
}